# java-image-analyzer-playground

./: .gitignore  pom.xml
analyzer-logic/: pom.xml
analyzer-logic/src/main/java/com/shtand/image/analyzer/logic/: OpenCvStarter.java  Playground.java
analyzer-logic/src/main/java/com/shtand/image/analyzer/logic/opencv/: ImageToMatrixTransformer.java  OpenCvPlayground.java
analyzer-logic/src/main/java/com/shtand/image/analyzer/logic/opencv/classifier/: AbstractCascadeClassifier.java  HaarCascadeFrontalFaceClassifier.java
analyzer-logic/src/main/java/com/shtand/image/analyzer/logic/opencv/transformer/: ByteArrayToImageMatrixTransformer.java
analyzer-logic/src/test/java/com/shtand/image/analyzer/logic/: OpenCvStarterTest.java
analyzer-logic/src/test/java/com/shtand/image/analyzer/logic/opencv/: ImageToMatrixTransformerTest.java  OpenCvOpenCvStarterTest.java  OpenCvPlaygroundTest.java
analyzer-logic/src/test/java/com/shtand/image/analyzer/logic/opencv/classifier/: HaarCascadeFrontalFaceClassifierTest.java
analyzer-logic/src/test/java/com/shtand/image/analyzer/logic/opencv/transformer/: ByteArrayToImageMatrixTransformerTest.java
analyzer-logic/src/test/java/com/shtand/image/analyzer/logic/opencv/utils/: TestUtils.java
spring-desktop-app/: pom.xml
spring-desktop-app/src/main/java/com/shtand/imageanalyzer/springdesktopapp/: SpringDesktopAppApplication.java
spring-desktop-app/src/main/java/com/shtand/imageanalyzer/springdesktopapp/image/: ImageManager.java  PlaygroundImage.java
spring-desktop-app/src/main/java/com/shtand/imageanalyzer/springdesktopapp/vaadin/: MainView.java
spring-desktop-app/src/test/java/com/shtand/imageanalyzer/springdesktopapp/: SpringDesktopAppApplicationTests.java
